<b>The Hello World program</b> <a class=right href="https://hyperskill.org/learn/step/3233">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that prints the phrase <b>"Hello, World!"</b> (without quotes).</p>
  <p>Use the provided template for your solution.</p>
  <p><b></b></p>
  <p><b>Sample Output</b></p>
  <pre><code class="language-java">Hello, World!</code></pre>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3521">Show topic summary</a>