<b>Digits from 0 to 9 in a single line</b> <a class=right href="https://hyperskill.org/learn/step/3759">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that prints numbers from 0 to 9, but in the backward order. All numbers must be in the same line. Separate&nbsp;them by a space.&nbsp;</p> 
  <p>The output should be the following:</p> 
  <pre><code class="language-no-highlight">9 8 7 6 5 4 3 2 1 0</code></pre> 
  <p>It is possible to use numbers, strings or characters to solve this task. Choose any way to solve this task.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3749">Show topic summary</a>