<b>Fill the declaration</b> <a class=right href="https://hyperskill.org/learn/step/2485">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p><span>Given a variable, add </span>the <code class="java">int</code> type<span> and assign the value 123456 to this variable. Do not </span>forget <code class="java">;</code> at<span> the end of the statement.</span><br></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3518">Show topic summary</a>