<b>Arithmetic expression</b> <a class=right href="https://hyperskill.org/learn/step/2211">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p><span>Write a program that reads an integer value n from the standard input and outputs the result of the following arithmetic expression:</span><br></p>
  <p><span></span></p>
  <pre><code class="language-java">((n + 1) * n + 2) * n + 3</code></pre>
 </body>
</html><br><b>Sample Input:</b><br>3<br><br><b>Sample Output:</b><br>45<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3565">Show topic summary</a>