<b>Replacing 'a' with 'b'</b> <a class=right href="https://hyperskill.org/learn/step/2719">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads a string and replaces all occurrences of the letter <code class="java">'a'</code> with the letter <code class="java">'b'</code>.</p> 
  <p>The program should print out&nbsp;the resulting string.</p>
 </body>
</html><br><b>Sample Input:</b><br>aaa<br><b>Sample Output:</b><br>bbb<br><br><b>Sample Input:</b><br>bca<br><b>Sample Output:</b><br>bcb<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3523">Show topic summary</a>