<b>Check prefix ignoring the case</b> <a class=right href="https://hyperskill.org/learn/step/2717">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that checks if a given string starts with the prefix <strong>"J"</strong> ignoring the case.</p> 
  <p>The program should output <strong>true</strong> or <strong>false</strong>.</p>
 </body>
</html><br><b>Sample Input:</b><br>Java<br><b>Sample Output:</b><br>true<br><br><b>Sample Input:</b><br>Kotlin<br><b>Sample Output:</b><br>false<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3523">Show topic summary</a>