<b>Check burgs</b> <a class=right href="https://hyperskill.org/learn/step/2718">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads the name of a city and checks if the name ends with <strong>"burg"</strong>.</p> 
  <p>Keep in mind, a city can have a short name.</p> 
  <p>The program should output <strong>true</strong> or <strong>false</strong>.</p>
 </body>
</html><br><b>Sample Input:</b><br>Augsburg<br><b>Sample Output:</b><br>true<br><br><b>Sample Input:</b><br>Saint Petersburg<br><b>Sample Output:</b><br>true<br><br><b>Sample Input:</b><br>Tu<br><b>Sample Output:</b><br>false<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3523">Show topic summary</a>