<b>First digit</b> <a class=right href="https://hyperskill.org/learn/step/2215">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p><span>Given a two-digit number. Print its first digit (i.e. the number of tens).</span><br></p>
 </body>
</html><br><b>Sample Input:</b><br>42<br><b>Sample Output:</b><br>4<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/3565">Show topic summary</a>